CONTEXT_PATH=/api/v1

IMAGE_NAME=java-demo-axa
CONTAINER_PREFIX=axa
POSTGRES_IMAGE=postgres-setup-docker_postgres
POSTGRES_DB=postgres
POSTGRES_USER=shin
POSTGRES_HOST=localhost
POSTGRES_HOST_LOCALHOST=localhost
POSTGRES_HOST_CONTAINER=postgres
LOCAL=localhost
POSTGRES_PASSWORD=password
POSTGRES_MASTER_DATA=/Users/shin/workspace/postgres-setup-docker/postgres/data/