CONTEXT_PATH=/api/v1

R2DBC_HOST=localhost
R2DBC_HOST_LOCALHOST=localhost
R2DBC_HOST_CONTAINER=postgres
R2DBC_DB=POSTGRES_DB
R2DBC_USERNAME=shin
R2DBC_PASSWORD=password

R2DBC_URL=r2dbc:postgresql://localhost:5432/POSTGRES_DB

IMAGE_NAME=java-demo-axa


POSTGRES_IMAGE=postgres-setup-docker_postgres
POSTGRES_DB=POSTGRES_DB
POSTGRES_PASSWORD=shin
POSTGRES_MASTER_DATA=/Users/shin/workspace/postgres-setup-docker/postgres/data/