CONTEXT_PATH=/api/v1

IMAGE_NAME=java-demo-axa
CONTAINER_PREFIX=axa
POSTGRES_IMAGE=postgres:alpine3.14
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_HOST_LOCALHOST=localhost
POSTGRES_HOST_CONTAINER=postgres
LOCAL=localhost
POSTGRES_PASSWORD=password
POSTGRES_MASTER_DATA=/Users/shin/workspace/java/alj-java-challenge/src/main/resources/postgres